# scriptella-gradle-plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/donaldblodgett/scriptella/gradle/: ScriptellaActivity.java  ScriptellaExecutor.java  ScriptellaExtension.java  ScriptellaPlugin.java  ScriptellaProgressIndicator.java  ScriptellaTask.java
src/test/groovy/com/donaldblodgett/scriptella/gradle/: ScriptellaPluginApplyTest.groovy
src/test/java/com/donaldblodgett/scriptella/gradle/: ScriptellaActivityTest.java  ScriptellaExecutorTest.java  ScriptellaExtensionTest.java  ScriptellaPluginTest.java  ScriptellaProgressIndicatorTest.java  TestUtils.java
