buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.6
targetCompatibility = 1.6

def releaseVersion = '1.1'

group = 'com.donaldblodgett.scriptella'
archivesBaseName = 'scriptella-gradle-plugin'
version = releaseVersion
ext.isSnapshot = version.endsWith('SNAPSHOT')

configurations {
  archives
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'com.javaforge.scriptella:scriptella-core:1.1'
  testCompile 'org.apache.commons:commons-lang3:3.4',
              'org.mockito:mockito-all:1.10.19',
              'org.powermock:powermock-api-mockito:1.6.3',
              'org.powermock:powermock-module-junit4:1.6.3',
              'junit:junit:4.12'
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

test.finalizedBy 'jacocoTestReport'
jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.destination "${buildDir}/coverage"
  }
}
